<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../../css/mdb.min.css">

  <!-- Your custom styles (optional) -->
  <style>

  </style>
</head>

<body class="fixed-sn white-skin">

  <!--Main Navigation-->
  <header>

    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav sn-bg-4 fixed">
      <ul class="custom-scrollbar">
        <!-- Logo -->
        <li class="logo-sn waves-effect">
          <div class="text-center">
            <a href="#" class="pl-0"><img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" class=""></a>
          </div>
        </li>
        <!--/. Logo -->

        <!--Search Form-->
        <li>
          <form class="search-form" role="search">
            <div class="form-group md-form mt-0 pt-1 waves-light">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </li>
        <!--/.Search Form-->
        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-tachometer"></i> Dashboards<i class="fa fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../dashboards/v-1.html" class="waves-effect">Version 1</a>
                  </li>
                  <li><a href="../dashboards/v-2.html" class="waves-effect">Version 2</a>
                  </li>
                  <li><a href="../dashboards/v-3.html" class="waves-effect">Version 3</a>
                  </li>
                  <li><a href="../dashboards/v-4.html" class="waves-effect">Version 4</a>
                  </li>
                  <li><a href="../dashboards/v-5.html" class="waves-effect">Version 5</a>
                  </li>
                  <li><a href="../dashboards/v-6.html" class="waves-effect">Version 6</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-photo"></i> Pages<i class="fa fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../pages/login.html" class="waves-effect">Login</a>
                  </li>
                  <li><a href="../pages/register.html" class="waves-effect">Register</a>
                  </li>
                  <li><a href="../pages/pricing.html" class="waves-effect">Pricing</a>
                  </li>
                  <li><a href="../pages/about.html" class="waves-effect">About us</a>
                  </li>
                  <li><a href="../pages/single.html" class="waves-effect">Single post</a>
                  </li>
                  <li><a href="../pages/post.html" class="waves-effect">Post listing</a>
                  </li>
                  <li><a href="../pages/landing.html" class="waves-effect">Landing page</a>
                  </li>
                  <li><a href="../pages/customers.html" class="waves-effect">Cusomers</a>
                  </li>
                  <li><a href="../pages/invoice.html" class="waves-effect">Invoice</a>
                  </li>
                  <li><a href="../pages/page-creator.html" class="waves-effect">Page Creator</a>
                  </li>
                  <li><a href="../pages/support.html" class="waves-effect">Support</a>
                  </li>
                  <li><a href="../pages/chat.html" class="waves-effect">Chat</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-user"></i> Profile<i class="fa fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../profile/basic-1.html" class="waves-effect">Basic 1</a>
                  </li>
                  <li><a href="../profile/basic-2.html" class="waves-effect">Basic 2</a>
                  </li>
                  <li><a href="../profile/extended.html" class="waves-effect">Extended</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-css3"></i> CSS<i class="fa fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../css/grid.html" class="waves-effect">Grid system</a>
                  </li>
                  <li><a href="../css/media.html" class="waves-effect">Media object</a>
                  </li>
                  <li><a href="../css/utilities.html" class="waves-effect">Utilities / helpers</a>
                  </li>
                  <li><a href="../css/code.html" class="waves-effect">Code</a>
                  </li>
                  <li><a href="../css/icons.html" class="waves-effect">Icons</a>
                  </li>
                  <li><a href="../css/images.html" class="waves-effect">Images</a>
                  </li>
                  <li><a href="../css/typography.html" class="waves-effect">Typography</a>
                  </li>
                  <li><a href="../css/animations.html" class="waves-effect">Animations</a>
                  </li>
                  <li><a href="../css/colors.html" class="waves-effect">Colors</a>
                  </li>
                  <li><a href="../css/hover.html" class="waves-effect">Hover effects</a>
                  </li>
                  <li><a href="../css/masks.html" class="waves-effect">Masks</a>
                  </li>
                  <li><a href="../css/shadows.html" class="waves-effect">Shadows</a>
                  </li>
                  <li><a href="../css/skins.html" class="waves-effect">Skins</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-th"></i> Components<i class="fa fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../components/buttons.html" class="waves-effect">Buttons</a>
                  </li>
                  <li><a href="../components/cards.html" class="waves-effect">Cards</a>
                  </li>
                  <li><a href="../components/panels.html" class="waves-effect">Panels</a>
                  </li>
                  <li><a href="../components/list.html" class="waves-effect">List group</a>
                  </li>
                  <li><a href="../components/pagination.html" class="waves-effect">Pagination</a>
                  </li>
                  <li><a href="../components/progress.html" class="waves-effect">Progress bars</a>
                  </li>
                  <li><a href="../components/tabs.html" class="waves-effect">Tabs & pills</a>
                  </li>
                  <li><a href="../components/tags.html" class="waves-effect">Tags, labels & badges</a>
                  </li>
                  <li><a href="../components/collapse.html" class="waves-effect">Collapse</a>
                  </li>
                  <li><a href="../components/date.html" class="waves-effect">Date picker</a>
                  </li>
                  <li><a href="../components/time.html" class="waves-effect">Time picker</a>
                  </li>
                  <li><a href="../components/tooltips.html" class="waves-effect">Tooltips</a>
                  </li>
                  <li><a href="../components/popovers.html" class="waves-effect">Popovers</a>
                  </li>
                  <li><a href="../components/stepper.html" class="waves-effect">Stepper</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-check-square-o"></i> Forms<i class="fa fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../forms/basic.html" class="waves-effect">Basic</a>
                  </li>
                  <li><a href="../forms/extended.html" class="waves-effect">Extended</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-table"></i> Tables<i class="fa fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../tables/basic.html" class="waves-effect">Basic</a>
                  </li>
                  <li><a href="../tables/extended.html" class="waves-effect">Extended</a>
                  </li>
                  <li><a href="../tables/datatables.html" class="waves-effect">DataTables.net</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-map"></i> Maps<i class="fa fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../maps/google.html" class="waves-effect">Google Maps</a>
                  </li>
                  <li><a href="../maps/full.html" class="waves-effect">Full screen map</a>
                  </li>
                  <li><a href="../maps/vector.html" class="waves-effect">Vector world map</a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- Simple link -->
            <li><a href="../alerts/alerts.html" class="collapsible-header waves-effect"><i class="fa fa-bell-o"></i>
                Alerts</a></li>

            <li><a href="../modals/modals.html" class="collapsible-header waves-effect"><i class="fa fa-bolt"></i>
                Modals</a></li>

            <li><a href="../charts/charts.html" class="collapsible-header waves-effect"><i class="fa fa-pie-chart"></i>
                Charts</a></li>

            <li><a href="../calendar/calendar.html" class="collapsible-header waves-effect"><i class="fa fa-calendar-check-o"></i>
                Calendar</a></li>

            <li><a href="../sections/sections.html" class="collapsible-header waves-effect"><i class="fa fa-th-large"></i>
                Sections</a></li>

          </ul>
        </li>
        <!--/. Side navigation links -->
      </ul>
      <div class="sidenav-bg mask-strong"></div>
    </div>
    <!--/. Sidebar navigation -->

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">
      <!-- SideNav slide-out button -->
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fa fa-bars"></i></a>
      </div>
      <!-- Breadcrumb-->
      <div class="breadcrumb-dn mr-auto">
        <p>Modals</p>
      </div>

      <!--Navbar links-->
      <ul class="nav navbar-nav nav-flex-icons ml-auto">

        <!-- Dropdown -->
        <li class="nav-item dropdown notifications-nav">
          <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <span class="badge red">3</span> <i class="fa fa-bell"></i>
            <span class="d-none d-md-inline-block">Notifications</span>
          </a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">
              <i class="fa fa-money mr-2" aria-hidden="true"></i>
              <span>New order received</span>
              <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 13 min</span>
            </a>
            <a class="dropdown-item" href="#">
              <i class="fa fa-money mr-2" aria-hidden="true"></i>
              <span>New order received</span>
              <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 33 min</span>
            </a>
            <a class="dropdown-item" href="#">
              <i class="fa fa-line-chart mr-2" aria-hidden="true"></i>
              <span>Your campaign is about to end</span>
              <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect"><i class="fa fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect"><i class="fa fa-comments-o"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span></a>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Log Out</a>
            <a class="dropdown-item" href="#">My account</a>
          </div>
        </li>

      </ul>
      <!--/Navbar links-->
    </nav>
    <!-- /.Navbar -->

  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main>
    <div class="container-fluid">

      <!--Section: Modals-->
      <section>

        <!-- Frame Modal Top Info-->
        <div class="modal fade top" id="frameModalTopInfoDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true" data-backdrop="false">
          <div class="modal-dialog modal-frame modal-top modal-notify modal-info" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Body-->
              <div class="modal-body">
                <div class="row d-flex justify-content-center align-items-center">

                  <p class="pt-3 pr-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi quo
                    provident
                    fugiat reprehenderit nostrum quos..</p>

                  <a type="button" class="btn btn-info">Get it now <i class="fa fa-diamond ml-1"></i></a>
                  <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">No, thanks</a>
                </div>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Frame Modal Bottom Success-->

        <!-- Frame Modal Bottom Success-->
        <div class="modal fade bottom" id="frameModalBottomSuccessDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true" data-backdrop="false">
          <div class="modal-dialog modal-frame modal-bottom modal-notify modal-success" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Body-->
              <div class="modal-body">
                <div class="row d-flex justify-content-center align-items-center">

                  <p class="pt-3 pr-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi quo
                    provident
                    fugiat reprehenderit nostrum quos..</p>

                  <a type="button" class="btn btn-success">Get it now <i class="fa fa-diamond ml-1"></i></a>
                  <a type="button" class="btn btn-outline-success waves-effect" data-dismiss="modal">No, thanks</a>
                </div>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Frame Modal Bottom Success-->

        <!-- Side Modal Top Right Success-->
        <div class="modal fade right" id="sideModalTRSuccessDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true" data-backdrop="false">
          <div class="modal-dialog modal-side modal-top-right modal-notify modal-success" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading lead">Modal Success</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">
                <div class="text-center">
                  <i class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam
                    blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat.
                    Esse ratione fuga, enim, ab officiis totam.
                  </p>
                </div>
              </div>

              <!--Footer-->
              <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-success">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-success waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Side Modal Top Right Success-->

        <!-- Side Modal Top Left Info-->
        <div class="modal fade left" id="sideModalTLInfoDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true" data-backdrop="false">
          <div class="modal-dialog modal-side modal-top-left modal-notify modal-info" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading lead">Modal Info</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">

                <img src="https://mdbootstrap.com/wp-content/uploads/2016/11/admin-dashboard-bootstrap.jpg" alt=""
                  class="img-fluid">

                <div class="text-center">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vero illo error eveniet
                    cum.
                  </p>
                </div>
              </div>

              <!--Footer-->
              <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-info">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Side Modal Top Left Info-->

        <!-- Side Modal Bottom Right Danger-->
        <div class="modal fade right" id="sideModalBRDangerDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true" data-backdrop="false">
          <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-danger" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading">Modal Danger</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">

                <div class="row">
                  <div class="col-3">
                    <p></p>
                    <p class="text-center"><i class="fa fa-shopping-cart fa-4x"></i></p>
                  </div>

                  <div class="col-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident
                      temporibus sunt earum.</p>
                    <h2><span class="badge">v52gs1</span></h2>
                  </div>
                </div>
              </div>

              <!--Footer-->
              <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-danger">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-danger waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Side Modal Bottom Right Danger-->

        <!-- Side Modal Bottom Left Warning-->
        <div class="modal fade left" id="sideModalBLWarningDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true" data-backdrop="false">
          <div class="modal-dialog modal-side modal-bottom-left modal-notify modal-warning" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading">Modal Warning</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">

                <div class="row">
                  <div class="col-3 text-center">
                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" alt="Michal Szymanski - founder of Material Design for Bootstrap"
                      class="img-fluid z-depth-1-half rounded-circle">
                    <div style="height: 10px"></div>
                    <p class="title mb-0">Jane</p>
                    <p class="text-muted " style="font-size: 13px">Consultant</p>
                  </div>

                  <div class="col-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident
                      temporibus sunt earum.</p>
                    <p class="card-text"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></p>
                  </div>
                </div>


              </div>

              <!--Footer-->
              <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-warning">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-warning waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Side Modal Bottom Left Warning-->

        <!--Modal Form Login with Avatar Demo-->
        <div class="modal fade" id="modalLoginAvatarDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document">
            <!--Content-->
            <div class="modal-content">

              <!--Header-->
              <div class="modal-header">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%281%29.jpg" class="rounded-circle img-fluid">
              </div>
              <!--Body-->
              <div class="modal-body text-center mb-1">

                <h5 class="mt-1 mb-2">Maria Doe</h5>

                <div class="md-form ml-0 mr-0">
                  <input type="password" type="text" id="form1" class="form-control ml-0">
                  <label for="form1" class="ml-0">Enter password</label>
                </div>

                <div class="text-center mt-4">
                  <button class="btn btn-cyan mt-1">Login <i class="fa fa-sign-in ml-1"></i></button>
                </div>
              </div>

            </div>
            <!--/.Content-->
          </div>
        </div>
        <!--Modal Form Login with Avatar Demo-->

        <!--Modal: Login / Register Form Demo-->
        <div class="modal fade" id="modalLRFormDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">

              <!--Modal cascading tabs-->
              <div class="modal-c-tabs">

                <!-- Nav tabs -->
                <ul class="nav md-tabs tabs-2 light-blue darken-3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#panel17" role="tab"><i class="fa fa-user mr-1"></i>
                      Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#panel18" role="tab"><i class="fa fa-user-plus mr-1"></i>
                      Register</a>
                  </li>
                </ul>

                <!-- Tab panels -->
                <div class="tab-content">
                  <!--Panel 17-->
                  <div class="tab-pane fade in show active" id="panel17" role="tabpanel">

                    <!--Body-->
                    <div class="modal-body mb-1">
                      <div class="md-form form-sm">
                        <i class="fa fa-envelope prefix"></i>
                        <input type="text" id="form2" class="form-control form-control-sm">
                        <label for="form2">Your email</label>
                      </div>

                      <div class="md-form form-sm">
                        <i class="fa fa-lock prefix"></i>
                        <input type="password" id="form3" class="form-control form-control-sm">
                        <label for="form3">Your password</label>
                      </div>
                      <div class="text-center mt-2">
                        <button class="btn btn-info">Log in <i class="fa fa-sign-in ml-1"></i></button>
                      </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                      <div class="options text-center text-md-right mt-1">
                        <p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                        <p>Forgot <a href="#" class="blue-text">Password?</a></p>
                      </div>
                      <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                    </div>

                  </div>
                  <!--/.Panel 7-->

                  <!--Panel 18-->
                  <div class="tab-pane fade" id="panel18" role="tabpanel">

                    <!--Body-->
                    <div class="modal-body">
                      <div class="md-form form-sm">
                        <i class="fa fa-envelope prefix"></i>
                        <input type="text" id="form14" class="form-control form-control-sm">
                        <label for="form14">Your email</label>
                      </div>

                      <div class="md-form form-sm">
                        <i class="fa fa-lock prefix"></i>
                        <input type="password" id="form5" class="form-control form-control-sm">
                        <label for="form5">Your password</label>
                      </div>

                      <div class="md-form form-sm">
                        <i class="fa fa-lock prefix"></i>
                        <input type="password" id="form6" class="form-control form-control-sm">
                        <label for="form6">Repeat password</label>
                      </div>

                      <div class="text-center form-sm mt-2">
                        <button class="btn btn-info">Sign up <i class="fa fa-sign-in ml-1"></i></button>
                      </div>

                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                      <div class="options text-right">
                        <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log In</a></p>
                      </div>
                      <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                  <!--/.Panel 8-->
                </div>

              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!--Modal: Login / Register Form Demo-->

        <!-- Central Modal Large Info-->
        <div class="modal fade" id="centralModalLGInfoDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-lg modal-notify modal-info" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading lead">Modal Info</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">
                <div class="text-center">
                  <i class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam
                    blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat.
                    Esse ratione fuga, enim, ab officiis totam.
                  </p>
                </div>
                <img src="https://mdbootstrap.com/wp-content/uploads/2016/11/admin-dashboard-bootstrap.jpg" alt=""
                  class="img-fluid">

              </div>

              <!--Footer-->
              <div class="modal-footer">
                <a type="button" class="btn btn-info">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Central Modal Large Info-->

        <!-- Central Modal Fluid Success-->
        <div class="modal fade" id="centralModalFluidSuccessDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-fluid modal-notify modal-success" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading lead">Modal Success</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">
                <div class="text-center">
                  <i class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam
                    blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat.
                    Esse ratione fuga, enim, ab officiis totam.
                  </p>
                </div>
                <ul class="list-group z-depth-0">
                  <li class="list-group-item justify-content-between">
                    Cras justo odio
                    <span class="badge badge-primary badge-pill">14</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Dapibus ac facilisis in
                    <span class="badge badge-primary badge-pill">2</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Morbi leo risus
                    <span class="badge badge-primary badge-pill">1</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Cras justo odio
                    <span class="badge badge-primary badge-pill">14</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Dapibus ac facilisis in
                    <span class="badge badge-primary badge-pill">2</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Morbi leo risus
                    <span class="badge badge-primary badge-pill">1</span>
                  </li>
                </ul>
              </div>

              <!--Footer-->
              <div class="modal-footer">
                <a type="button" class="btn btn-success">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-success waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Central Modal Fluid Success-->

        <!-- Full Height Modal Right Success Demo-->
        <div class="modal fade right" id="fluidModalRightSuccessDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true" data-backdrop="false">
          <div class="modal-dialog modal-full-height modal-right modal-notify modal-success" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading lead">Modal Success</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">
                <div class="text-center">
                  <i class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam
                    blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat.
                    Esse ratione fuga, enim, ab officiis totam.
                  </p>
                </div>
                <ul class="list-group z-depth-0">
                  <li class="list-group-item justify-content-between">
                    Cras justo odio
                    <span class="badge badge-primary badge-pill">14</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Dapibus ac facilisis in
                    <span class="badge badge-primary badge-pill">2</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Morbi leo risus
                    <span class="badge badge-primary badge-pill">1</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Cras justo odio
                    <span class="badge badge-primary badge-pill">14</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Dapibus ac facilisis in
                    <span class="badge badge-primary badge-pill">2</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Morbi leo risus
                    <span class="badge badge-primary badge-pill">1</span>
                  </li>
                </ul>
              </div>

              <!--Footer-->
              <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-success">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-success waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Full Height Modal Right Success Demo-->

        <!-- Full Height Modal Left Info Demo-->
        <div class="modal fade left" id="fluidModalLeftInfoDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true" data-backdrop="false">
          <div class="modal-dialog modal-full-height modal-left modal-notify modal-info" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading lead">Modal Success</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">
                <div class="text-center">
                  <i class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam
                    blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat.
                    Esse ratione fuga, enim, ab officiis totam.
                  </p>
                </div>
                <ul class="list-group z-depth-0">
                  <li class="list-group-item justify-content-between">
                    Cras justo odio
                    <span class="badge badge-primary badge-pill">14</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Dapibus ac facilisis in
                    <span class="badge badge-primary badge-pill">2</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Morbi leo risus
                    <span class="badge badge-primary badge-pill">1</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Cras justo odio
                    <span class="badge badge-primary badge-pill">14</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Dapibus ac facilisis in
                    <span class="badge badge-primary badge-pill">2</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Morbi leo risus
                    <span class="badge badge-primary badge-pill">1</span>
                  </li>
                </ul>
              </div>

              <!--Footer-->
              <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-info">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Full Height Modal Right Info Demo-->

        <!-- Full Height Modal Top Warning Demo-->
        <div class="modal fade top" id="fluidModalTopWarningDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true" data-backdrop="false">
          <div class="modal-dialog modal-full-height modal-top modal-notify modal-warning" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading lead">Modal Warning</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">
                <div class="text-center">
                  <i class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
                </div>
                <ul class="list-group z-depth-0">
                  <li class="list-group-item justify-content-between">
                    Cras justo odio
                    <span class="badge badge-primary badge-pill">14</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Dapibus ac facilisis in
                    <span class="badge badge-primary badge-pill">2</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Morbi leo risus
                    <span class="badge badge-primary badge-pill">1</span>
                  </li>
                </ul>
              </div>

              <!--Footer-->
              <div class="modal-footer">
                <a type="button" class="btn btn-warning">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-warning waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Full Height Modal Top Warning Demo-->

        <!-- Full Height Modal Bottom Danger Demo-->
        <div class="modal fade bottom" id="fluidModalBottomDangerDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true" data-backdrop="false">
          <div class="modal-dialog modal-full-height modal-bottom modal-notify modal-danger" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading lead">Modal Danger</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">
                <div class="text-center">
                  <i class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
                </div>
                <ul class="list-group z-depth-0">
                  <li class="list-group-item justify-content-between">
                    Cras justo odio
                    <span class="badge badge-primary badge-pill">14</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Dapibus ac facilisis in
                    <span class="badge badge-primary badge-pill">2</span>
                  </li>
                  <li class="list-group-item justify-content-between">
                    Morbi leo risus
                    <span class="badge badge-primary badge-pill">1</span>
                  </li>
                </ul>
              </div>

              <!--Footer-->
              <div class="modal-footer">
                <a type="button" class="btn btn-danger">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-danger waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Full Height Modal Bottom Danger Demo-->

        <!-- Central Modal Success Demo-->
        <div class="modal fade" id="centralModalSuccessDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-notify modal-success" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading lead">Modal Success</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">
                <div class="text-center">
                  <i class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam
                    blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat.
                    Esse ratione fuga, enim, ab officiis totam.
                  </p>
                </div>
              </div>

              <!--Footer-->
              <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-success">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-success waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Central Modal Success Demo-->

        <!-- Central Modal Info Demo-->
        <div class="modal fade" id="centralModalInfoDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-notify modal-info" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading lead">Modal Info</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">

                <img src="https://mdbootstrap.com/wp-content/uploads/2016/11/admin-dashboard-bootstrap.jpg" alt=""
                  class="img-fluid">

                <div class="text-center">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vero illo error eveniet
                    cum.
                  </p>
                </div>
              </div>

              <!--Footer-->
              <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-info">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Central Modal Info Demo-->

        <!-- Central Modal Danger Demo-->
        <div class="modal fade" id="centralModalDangerDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-notify modal-danger" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading">Modal Danger</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">

                <div class="row">
                  <div class="col-3">
                    <p></p>
                    <p class="text-center"><i class="fa fa-shopping-cart fa-4x"></i></p>
                  </div>

                  <div class="col-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident
                      temporibus sunt earum.</p>
                    <h2><span class="badge">v52gs1</span></h2>
                  </div>
                </div>
              </div>

              <!--Footer-->
              <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-danger">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-danger waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Central Modal Danger Demo-->

        <!-- Central Modal Warning Demo-->
        <div class="modal fade" id="centralModalWarningDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-notify modal-warning" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading">Modal Warning</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">

                <div class="row">
                  <div class="col-3 text-center">
                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" alt="Michal Szymanski - founder of Material Design for Bootstrap"
                      class="img-fluid z-depth-1-half rounded-circle">
                    <div style="height: 10px"></div>
                    <p class="title mb-0">Jane</p>
                    <p class="text-muted " style="font-size: 13px">Consultant</p>
                  </div>

                  <div class="col-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident
                      temporibus sunt earum.</p>
                    <p class="card-text"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></p>
                  </div>
                </div>


              </div>

              <!--Footer-->
              <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-warning">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-warning waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!-- Central Modal Warning Demo-->

        <!--Modal: New User-->
        <div class="modal fade right" id="modalBFDemoNewUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true" data-backdrop="false">
          <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-info" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading">Welcome to MDBootstrap!</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">×</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">

                <div class="row">
                  <div class="col-3 text-center">
                    <img src="https://mdbootstrap.com/img/Others/Modals/michal.jpg" alt="Michal Szymanski - founder of Material Design for Bootstrap"
                      class="img-fluid z-depth-1-half rounded-circle">
                    <div style="height: 10px"></div>
                    <p class="title mb-0">Michal</p>
                    <p class="text-muted " style="font-size: 13px">MDB Founder</p>
                  </div>

                  <div class="col-9">
                    <p><strong>Hey there!</strong></p>
                    <p>We're happy to see that you're getting involved.</p>
                    <p>How about <strong>we help you in getting more</strong> out of all this awesomeness?</p>
                  </div>
                </div>

              </div>

              <!--Footer-->
              <div class="modal-footer justify-content-center">
                <a href="https://mdbootstrap.com/education/bootstrap/" class="btn btn-info">Start tutorial <i class="fa fa-code ml-1"></i></a>
                <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!--Modal: New User-->

        <!--Modal: 10% Discount-->
        <div class="modal fade right" id="modalBFDemoDiscount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true" data-backdrop="false">
          <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-danger" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading">Discount offer: <strong>10% off</strong></p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!--Body-->
              <div class="modal-body">

                <div class="row">
                  <div class="col-3">
                    <p></p>
                    <p class="text-center"><i class="fa fa-gift fa-4x"></i></p>
                  </div>

                  <div class="col-9">
                    <p>Sharing is caring. Therefore, from time to time we like to give our visitors small
                      gifts. Today is one of those days.</p>
                    <p><strong>Copy the following code and use it at the checkout. It's valid for <u>one day</u>.</strong></p>
                    <h2><span class="badge">v52gs1</span></h2>

                  </div>
                </div>
              </div>

              <!--Footer-->
              <div class="modal-footer justify-content-center">
                <a href="https://mdbootstrap.com/products/jquery-ui-kit/" class="btn btn-danger">Get it now <i class="fa fa-diamond ml-1"></i></a>
                <a type="button" class="btn btn-outline-danger waves-effect" data-dismiss="modal">No, thanks</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!--Modal: 10% Discount-->

        <!--Modal: Subscription-->
        <div class="modal fade" id="modalBFDemoSubscription" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog cascading-modal z-depth-1" role="document">
            <!--Content-->
            <div class="modal-content">

              <!--Header-->
              <div class="modal-header light-blue darken-3 white-text">
                <h4 class=""><i class="fa fa-newspaper-o"></i> Don’t miss important updates</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <!--Body-->
              <div class="modal-body mb-0">

                <p class="lead text-center">Subscribe to our newsletter</p>

                <div class="md-form form-sm">
                  <i class="fa fa-lock prefix"></i>
                  <input type="password" id="form16" class="form-control form-control-sm">
                  <label for="form16">Your name</label>
                </div>

                <div class="md-form form-sm">
                  <i class="fa fa-envelope prefix"></i>
                  <input type="text" id="form17" class="form-control form-control-sm">
                  <label for="form17">Your email</label>
                </div>

                <div class="text-center mt-1-half">
                  <button class="btn btn-info">Submit <i class="fa fa-check ml-1"></i></button>
                  <button class="btn btn-outline-info waves-effect" data-dismiss="modal">No, thanks</button>
                </div>

              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!--Modal: Subscription-->

        <!--Modal: Contact form-->
        <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">

              <!--Header-->
              <div class="modal-header light-blue darken-3 white-text">
                <h4 class=""><i class="fa fa-pencil"></i> Contact form</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <!--Body-->
              <div class="modal-body mb-0">
                <div class="md-form form-sm">
                  <i class="fa fa-envelope prefix"></i>
                  <input type="text" id="form19" class="form-control form-control-sm">
                  <label for="form19">Your name</label>
                </div>

                <div class="md-form form-sm">
                  <i class="fa fa-lock prefix"></i>
                  <input type="password" id="form20" class="form-control form-control-sm">
                  <label for="form20">Your email</label>
                </div>

                <div class="md-form form-sm">
                  <i class="fa fa-tag prefix"></i>
                  <input type="text" id="form21" class="form-control form-control-sm">
                  <label for="form21">Subject</label>
                </div>

                <div class="md-form form-sm">
                  <i class="fa fa-pencil prefix"></i>
                  <textarea type="text" id="form8" class="md-textarea form-control form-control-sm" rows="3"></textarea>
                  <label for="form8">Your message</label>
                </div>

                <div class="text-center mt-1-half">
                  <button class="btn btn-info mb-2">Send <i class="fa fa-send ml-1"></i></button>
                </div>

              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!--Modal: Contact form-->

        <!--Modal: Login / Register Form-->
        <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">

              <!--Modal cascading tabs-->
              <div class="modal-c-tabs">

                <!-- Nav tabs -->
                <ul class="nav md-tabs tabs-2 light-blue darken-3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-user mr-1"></i>
                      Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fa fa-user-plus mr-1"></i>
                      Register</a>
                  </li>
                </ul>

                <!-- Tab panels -->
                <div class="tab-content">
                  <!--Panel 7-->
                  <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

                    <!--Body-->
                    <div class="modal-body mb-1">
                      <div class="md-form form-sm">
                        <i class="fa fa-envelope prefix"></i>
                        <input type="text" id="form22" class="form-control form-control-sm">
                        <label for="form22">Your email</label>
                      </div>

                      <div class="md-form form-sm">
                        <i class="fa fa-lock prefix"></i>
                        <input type="password" id="form23" class="form-control form-control-sm">
                        <label for="form23">Your password</label>
                      </div>
                      <div class="text-center mt-2">
                        <button class="btn btn-info">Log in <i class="fa fa-sign-in ml-1"></i></button>
                      </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                      <div class="options text-center text-md-right mt-1">
                        <p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                        <p>Forgot <a href="#" class="blue-text">Password?</a></p>
                      </div>
                      <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                    </div>

                  </div>
                  <!--/.Panel 7-->

                  <!--Panel 8-->
                  <div class="tab-pane fade" id="panel8" role="tabpanel">

                    <!--Body-->
                    <div class="modal-body">
                      <div class="md-form form-sm">
                        <i class="fa fa-envelope prefix"></i>
                        <input type="text" id="form24" class="form-control form-control-sm">
                        <label for="form24">Your email</label>
                      </div>

                      <div class="md-form form-sm">
                        <i class="fa fa-lock prefix"></i>
                        <input type="password" id="form25" class="form-control form-control-sm">
                        <label for="form25">Your password</label>
                      </div>

                      <div class="md-form form-sm">
                        <i class="fa fa-lock prefix"></i>
                        <input type="password" id="form26" class="form-control form-control-sm">
                        <label for="form26">Repeat password</label>
                      </div>

                      <div class="text-center form-sm mt-2">
                        <button class="btn btn-info">Sign up <i class="fa fa-sign-in ml-1"></i></button>
                      </div>

                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                      <div class="options text-right">
                        <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log In</a></p>
                      </div>
                      <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                  <!--/.Panel 8-->
                </div>

              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!--Modal: Login / Register Form-->

        <!--Modal: Subscription From-->
        <div class="modal fade" id="modalSubscription" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">

              <!--Header-->
              <div class="modal-header light-blue darken-3 white-text">
                <h4 class=""><i class="fa fa-newspaper-o"></i> Subscription form</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <!--Body-->
              <div class="modal-body mb-0">

                <div class="md-form form-sm">
                  <i class="fa fa-lock prefix"></i>
                  <input type="password" id="form27" class="form-control form-control-sm">
                  <label for="form27">Your name</label>
                </div>

                <div class="md-form form-sm">
                  <i class="fa fa-envelope prefix"></i>
                  <input type="text" id="form28" class="form-control form-control-sm">
                  <label for="form28">Your email</label>
                </div>

                <div class="text-center mt-1-half">
                  <button class="btn btn-info mb-1">Submit <i class="fa fa-check ml-1"></i></button>
                </div>

              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!--Modal: Subscription From-->

        <!--Modal: Login with Avatar Form-->
        <div class="modal fade" id="modalLoginAvatar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document">
            <!--Content-->
            <div class="modal-content">

              <!--Header-->
              <div class="modal-header">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%281%29.jpg" class="rounded-circle img-fluid">
              </div>
              <!--Body-->
              <div class="modal-body text-center mb-1">

                <h5 class="mt-1 mb-2">Maria Doe</h5>

                <div class="md-form ml-0 mr-0">
                  <input type="password" type="text" id="form29" class="form-control ml-0">
                  <label for="form29" class="ml-0">Enter password</label>
                </div>

                <div class="text-center pt-4">
                  <button class="btn btn-cyan">Login <i class="fa fa-sign-in ml-1"></i></button>
                </div>
              </div>

            </div>
            <!--/.Content-->
          </div>
        </div>
        <!--Modal: Login with Avatar Form-->

        <!--Modal: Login Form-->
        <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">

              <!--Header-->
              <div class="modal-header light-blue darken-3 white-text">
                <h4 class=""><i class="fa fa-user"></i> Log in</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <!--Body-->
              <div class="modal-body">
                <div class="md-form form-sm">
                  <i class="fa fa-envelope prefix"></i>
                  <input type="text" id="form30" class="form-control form-control-sm">
                  <label for="form30">Your email</label>
                </div>

                <div class="md-form form-sm">
                  <i class="fa fa-lock prefix"></i>
                  <input type="password" id="form31" class="form-control form-control-sm">
                  <label for="form31">Your password</label>
                </div>

                <div class="text-center mt-2">
                  <button class="btn btn-info">Log in <i class="fa fa-sign-in ml-1"></i></button>
                </div>

              </div>
              <!--Footer-->
              <div class="modal-footer">
                <div class="options text-center text-md-right mt-1">
                  <p>Not a member? <a href="#">Sign Up</a></p>
                  <p>Forgot <a href="#">Password?</a></p>
                </div>
                <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!--Modal: Login Form-->

        <!--Modal: Register Form-->
        <div class="modal fade" id="modalRegister" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">

              <!--Header-->
              <div class="modal-header light-blue darken-3 white-text">
                <h4 class=""><i class="fa fa-user-plus"></i> Register</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <!--Body-->
              <div class="modal-body">
                <div class="md-form form-sm">
                  <i class="fa fa-envelope prefix"></i>
                  <input type="text" id="form32" class="form-control form-control-sm">
                  <label for="form32">Your email</label>
                </div>

                <div class="md-form form-sm">
                  <i class="fa fa-lock prefix"></i>
                  <input type="password" id="form33" class="form-control form-control-sm">
                  <label for="form33">Your password</label>
                </div>

                <div class="md-form form-sm">
                  <i class="fa fa-lock prefix"></i>
                  <input type="password" id="form34" class="form-control form-control-sm">
                  <label for="form34">Repeat password</label>
                </div>

                <div class="text-center mt-2">
                  <button class="btn btn-info">Sign up <i class="fa fa-sign-in ml-1"></i></button>
                </div>

              </div>
              <!--Footer-->
              <div class="modal-footer">
                <div class="options text-center text-md-right mt-1">
                  <p>Already have an account? <a href="#">Log In</a></p>
                </div>
                <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!--Modal: Register Form-->

      </section>
      <!--Section: Modals-->

      <!-- SECTION: Demo-->
      <section>

        <!--Section: Position & Sizes-->
        <section>
          <h4 class="mb-5 mt-4 dark-grey-text text-center font-weight-bold"><strong>Position & Sizes</strong></h4>

          <div class="text-center mb-5">
            <p class="lead">Click buttons below to launch modals demo</p>
          </div>

          <!-- First row-->
          <div class="row">

            <!--First column-->
            <div class="col-md-3">
              <h5 class="text-center mb-3">Frame Modal</h5>

              <img src="https://mdbootstrap.com/img/brandflow/modal4.jpg" alt="" class="img-fluid z-depth-1">
              <div class="text-center">
                <h5 class="my-3">Position</h5>

                <a class="btn btn-primary" data-toggle="modal" data-target="#frameModalTopInfoDemo" data-backdrop="false">Top</a>
                <br>
                <a class="btn btn-primary mb-3" data-toggle="modal" data-target="#frameModalBottomSuccessDemo"
                  data-backdrop="false">Bottom</a>
              </div>
            </div>
            <!--First column-->

            <!--Second column-->
            <div class="col-md-3">
              <h5 class="text-center mb-3">Side Modal</h5>

              <img src="https://mdbootstrap.com/img/brandflow/modal3.jpg" alt="" class="img-fluid z-depth-1">
              <div class="text-center">
                <h5 class="my-3">Position</h5>

                <a class="btn btn-primary" data-toggle="modal" data-target="#sideModalTRSuccessDemo" data-backdrop="false">Top
                  Right</a> <br>
                <a class="btn btn-primary" data-toggle="modal" data-target="#sideModalTLInfoDemo">Top Left</a> <br>
                <a class="btn btn-primary" data-toggle="modal" data-target="#sideModalBRDangerDemo">Bottom Right</a>
                <br>
                <a class="btn btn-primary mb-3" data-toggle="modal" data-target="#sideModalBLWarningDemo">Bottom Left</a>
              </div>
            </div>
            <!--Second column-->

            <!--Third column-->
            <div class="col-md-3">
              <h5 class="text-center mb-3">Central Modal</h5>

              <img src="https://mdbootstrap.com/img/brandflow/modal2.jpg" alt="" class="img-fluid z-depth-1">
              <div class="text-center">
                <h5 class="my-3">Size</h5>

                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalLoginAvatarDemo">Small
                </button> <br>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalLRFormDemo">Medium
                </button> <br>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#centralModalLGInfoDemo">Large
                </button> <br>
                <button type="button" class="btn btn-primary mb-3" data-toggle="modal" data-target="#centralModalFluidSuccessDemo">Fluid
                </button>
              </div>
            </div>
            <!--Third column-->

            <!--Fourth column-->
            <div class="col-md-3">
              <h5 class="text-center mb-3">Fluid Modal</h5>

              <img src="https://mdbootstrap.com/img/brandflow/modal1.jpg" alt="" class="img-fluid z-depth-1">
              <div class="text-center">
                <h5 class="my-3">Position</h5>

                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fluidModalRightSuccessDemo">Right</button>
                <br>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fluidModalLeftInfoDemo">Left</button>
                <br>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fluidModalTopWarningDemo">Top</button>
                <br>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fluidModalBottomDangerDemo">Bottom</button>
              </div>
            </div>
            <!--Fourth column-->

          </div>
          <!-- /.First row-->

        </section>
        <!--/Section: Position & Sizes-->

        <hr class="my-5">

        <!--Section: Styles-->
        <section>
          <h4 class="my-5 mt-4 dark-grey-text text-center"><strong>Styles examples</strong></h4>

          <!--First row-->
          <div class="row">

            <!--First column-->
            <div class="col-md-6">

              <div class="text-center">
                <a href="" class="btn btn-primary btn-rounded" data-toggle="modal" data-target="#centralModalSuccessDemo">Launch
                  Modal Success <i class="fa fa-eye ml-1"></i></a>
              </div>

              <!--Modal: mdb-abandonedCart-hard-->
              <div class="modal-dialog modal-notify modal-success" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header">
                    <p class="heading lead">Modal Success</p>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" class="white-text">&times;</span>
                    </button>
                  </div>

                  <!--Body-->
                  <div class="modal-body">
                    <div class="text-center">
                      <i class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla
                        aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non
                        possimus fugiat. Esse ratione fuga, enim, ab officiis totam.</p>
                    </div>
                  </div>

                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <a type="button" class="btn btn-success px-3 px-3">Get it now <i class="fa fa-diamond ml-1"></i></a>
                    <a type="button" class="btn btn-outline-success waves-effect px-3 px-3" data-dismiss="modal">No,
                      thanks</a>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--/First column-->

            <!--Second column-->
            <div class="col-md-6">

              <div class="text-center">
                <a href="" class="btn btn-primary btn-rounded" data-toggle="modal" data-target="#centralModalInfoDemo">Launch
                  Modal Info <i class="fa fa-eye ml-1"></i></a>
              </div>

              <!--Modal: mdb-abandonedCart-hard-->
              <div class="modal-dialog modal-notify modal-info" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header">
                    <p class="heading lead">Modal Info</p>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" class="white-text">&times;</span>
                    </button>
                  </div>

                  <!--Body-->
                  <div class="modal-body">

                    <img src="https://mdbootstrap.com/wp-content/uploads/2016/11/admin-dashboard-bootstrap.jpg" alt=""
                      class="img-fluid">

                    <div class="text-center">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vero illo
                        error eveniet cum.
                      </p>
                    </div>
                  </div>

                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <a type="button" class="btn btn-info px-3">Get it now <i class="fa fa-diamond ml-1"></i></a>
                    <a type="button" class="btn btn-outline-info waves-effect px-3" data-dismiss="modal">No, thanks</a>
                  </div>
                </div>
                <!--/.Content-->
              </div>
              <!--/Modal: mdb-abandonedCart-hard-->
            </div>
            <!--/Second column-->
          </div>
          <!--/First row-->

          <!--Second row-->
          <div class="row">
            <!--First column-->
            <div class="col-md-6">

              <div class="text-center">
                <a href="" class="btn btn-primary btn-rounded" data-toggle="modal" data-target="#centralModalDangerDemo">Launch
                  Modal Danger <i class="fa fa-eye ml-1"></i></a>
              </div>

              <!--Modal: mdb-abandonedCart-hard-->
              <div class="modal-dialog modal-notify modal-danger" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header">
                    <p class="heading">Modal Danger</p>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" class="white-text">&times;</span>
                    </button>
                  </div>

                  <!--Body-->
                  <div class="modal-body">

                    <div class="row">
                      <div class="col-3">
                        <p></p>
                        <p class="text-center"><i class="fa fa-shopping-cart fa-4x"></i></p>
                      </div>

                      <div class="col-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae
                          provident temporibus sunt earum.</p>
                        <h2><span class="badge">v52gs1</span></h2>
                      </div>
                    </div>
                  </div>

                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <a type="button" class="btn btn-danger px-3">Get it now <i class="fa fa-diamond ml-1"></i></a>
                    <a type="button" class="btn btn-outline-danger waves-effect px-3" data-dismiss="modal">No, thanks</a>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--/First column-->

            <!--Second column-->
            <div class="col-md-6">

              <div class="text-center">
                <a href="" class="btn btn-primary btn-rounded" data-toggle="modal" data-target="#centralModalWarningDemo">Launch
                  Modal Warning <i class="fa fa-eye ml-1"></i></a>
              </div>

              <!--Modal: mdb-abandonedCart-hard-->
              <div class="modal-dialog modal-notify modal-warning" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header">
                    <p class="heading">Modal Warning</p>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" class="white-text">&times;</span>
                    </button>
                  </div>

                  <!--Body-->
                  <div class="modal-body">

                    <div class="row">
                      <div class="col-3 text-center">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" alt="Michal Szymanski - founder of Material Design for Bootstrap"
                          class="img-fluid z-depth-1-half rounded-circle">
                        <div style="height: 10px"></div>
                        <p class="title mb-0">Jane</p>
                        <p class="text-muted " style="font-size: 13px">Consultant</p>
                      </div>

                      <div class="col-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae
                          provident temporibus sunt earum.</p>
                        <p class="card-text"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></p>
                      </div>
                    </div>


                  </div>

                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <a type="button" class="btn btn-warning px-3">Get it now <i class="fa fa-diamond ml-1"></i></a>
                    <a type="button" class="btn btn-outline-warning waves-effect px-3" data-dismiss="modal">No, thanks</a>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--/Second column-->
          </div>
          <!--/Second row-->

        </section>
        <!--Section: Styles-->

        <hr class="my-5">

        <!--Section: Forms-->
        <section>
          <h4 class="my-5 mt-4 dark-grey-text text-center"><strong>Forms Examples</strong></h4>

          <!--First row-->
          <div class="row">

            <!--First column-->
            <div class="col-md-6">

              <div class="text-center">
                <a href="" class="btn btn-primary btn-rounded mb-4" data-toggle="modal" data-target="#modalContactForm">Launch
                  Modal Contact Form <i class="fa fa-eye ml-1"></i></a>
              </div>

              <!--Modal: Contact form-->
              <div class="modal-dialog cascading-modal" role="document">
                <!--Content-->
                <div class="modal-content">

                  <!--Header-->
                  <div class="modal-header light-blue darken-3 white-text">
                    <h4 class=""><i class="fa fa-pencil"></i> Contact form</h4>
                    <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <!--Body-->
                  <div class="modal-body mb-0">
                    <div class="md-form form-sm">
                      <i class="fa fa-envelope prefix"></i>
                      <input type="text" id="form8" class="form-control form-control-sm">
                      <label for="form8">Your name</label>
                    </div>

                    <div class="md-form form-sm">
                      <i class="fa fa-lock prefix"></i>
                      <input type="password" id="form9" class="form-control form-control-sm">
                      <label for="form9">Your email</label>
                    </div>

                    <div class="md-form form-sm">
                      <i class="fa fa-tag prefix"></i>
                      <input type="text" id="form10" class="form-control form-control-sm">
                      <label for="form10">Subject</label>
                    </div>

                    <div class="md-form form-sm">
                      <i class="fa fa-pencil prefix"></i>
                      <textarea type="text" id="form8" class="md-textarea form-control form-control-sm" rows="3"></textarea>
                      <label for="form8">Your message</label>
                    </div>

                    <div class="text-center mt-1-half">
                      <button class="btn btn-info mb-2">Send <i class="fa fa-send ml-1"></i></button>
                    </div>

                  </div>
                </div>
                <!--/.Content-->
              </div>
              <!--/Modal: Contact form-->

            </div>
            <!--/First column-->

            <!--Second column-->
            <div class="col-md-6">

              <div class="text-center">
                <a href="" class="btn btn-primary btn-rounded my-3" data-toggle="modal" data-target="#modalLRForm">Launch
                  Modal LogIn/Register <i class="fa fa-eye ml-1"></i></a>
              </div>

              <!--Modal: Login & Register tabs-->
              <div class="modal-dialog cascading-modal" role="document">
                <!--Content-->
                <div class="modal-content">

                  <!--Modal cascading tabs-->
                  <div class="modal-c-tabs">

                    <!-- Nav tabs -->
                    <ul class="nav md-tabs tabs-2 light-blue darken-3" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab"><i class="fa fa-user mr-1"></i>
                          Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#panel2" role="tab"><i class="fa fa-user-plus mr-1"></i>
                          Register</a>
                      </li>
                    </ul>

                    <!-- Tab panels -->
                    <div class="tab-content">
                      <!--Panel 1-->
                      <div class="tab-pane fade in show active" id="panel1" role="tabpanel">

                        <!--Body-->
                        <div class="modal-body mb-1">
                          <div class="md-form form-sm">
                            <i class="fa fa-envelope prefix"></i>
                            <input type="text" id="form11" class="form-control form-control">
                            <label for="form11">Your email</label>
                          </div>

                          <div class="md-form form-sm">
                            <i class="fa fa-lock prefix"></i>
                            <input type="password" id="form12" class="form-control form-control">
                            <label for="form12">Your password</label>
                          </div>
                          <div class="text-center mt-2">
                            <button class="btn btn-info">Log in <i class="fa fa-sign-in ml-1"></i></button>
                          </div>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer display-footer">
                          <div class="options text-center text-md-right mt-1">
                            <p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                            <p>Forgot <a href="#" class="blue-text">Password?</a></p>
                          </div>
                          <button type="button" class="btn btn-outline-info waves-effects ml-auto" data-dismiss="modal">Close</button>
                        </div>

                      </div>
                      <!--/.Panel 1-->

                      <!--Panel 2-->
                      <div class="tab-pane fade" id="panel2" role="tabpanel">

                        <!--Body-->
                        <div class="modal-body">
                          <div class="md-form form-sm">
                            <i class="fa fa-envelope prefix"></i>
                            <input type="text" id="form13" class="form-control form-control-sm">
                            <label for="form13">Your email</label>
                          </div>

                          <div class="md-form form-sm">
                            <i class="fa fa-lock prefix"></i>
                            <input type="password" id="form14" class="form-control form-control-sm">
                            <label for="form14">Your password</label>
                          </div>

                          <div class="md-form form-sm">
                            <i class="fa fa-lock prefix"></i>
                            <input type="password" id="form15" class="form-control form-control-sm">
                            <label for="form15">Repeat password</label>
                          </div>

                          <div class="text-center form-sm mt-2">
                            <button class="btn btn-info">Sign up <i class="fa fa-sign-in ml-1"></i></button>
                          </div>

                        </div>
                        <!--Footer-->
                        <div class="modal-footer">
                          <div class="options text-right">
                            <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log In</a></p>
                          </div>
                          <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      <!--/.Panel 2-->
                    </div>

                  </div>
                </div>
                <!--/.Content-->
              </div>
              <!--/Modal: Login & Register tabs-->

            </div>
            <!--/Second column-->
          </div>
          <!--/First row-->

          <!--Second row-->
          <div class="row">

            <!--First column-->
            <div class="col-md-6">

              <div class="text-center">
                <a href="" class="btn btn-primary btn-rounded mb-4" data-toggle="modal" data-target="#modalSubscription">Launch
                  Modal Contact Form <i class="fa fa-eye ml-1"></i></a>
              </div>

              <!--Modal: Subscription-->
              <div class="modal-dialog cascading-modal" role="document">
                <!--Content-->
                <div class="modal-content">

                  <!--Header-->
                  <div class="modal-header light-blue darken-3 white-text">
                    <h4 class=""><i class="fa fa-newspaper-o"></i> Subscription form</h4>
                    <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <!--Body-->
                  <div class="modal-body mb-0">

                    <div class="md-form form-sm">
                      <i class="fa fa-lock prefix"></i>
                      <input type="password" id="form16" class="form-control form-control-sm">
                      <label for="form16">Your name</label>
                    </div>

                    <div class="md-form form-sm">
                      <i class="fa fa-envelope prefix"></i>
                      <input type="text" id="form17" class="form-control form-control-sm">
                      <label for="form17">Your email</label>
                    </div>

                    <div class="text-center mt-1-half">
                      <button class="btn btn-info mb-1">Submit <i class="fa fa-check ml-1"></i></button>
                    </div>

                  </div>
                </div>
                <!--/.Content-->
              </div>
              <!--/Modal: Subscription-->

            </div>
            <!--/First column-->

            <!--Second column-->
            <div class="col-md-6">

              <div class="text-center">
                <a href="" class="btn btn-primary btn-rounded" data-toggle="modal" data-target="#modalLoginAvatar">Launch
                  Modal Login with Avatar <i class="fa fa-eye ml-1"></i></a>
              </div>

              <!--Modal: Avatar-->
              <div class="modal-dialog modal-sm cascading-modal modal-avatar" role="document">
                <!--Content-->
                <div class="modal-content">

                  <!--Header-->
                  <div class="modal-header">
                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%281%29.jpg" class="rounded-circle img-fluid">
                  </div>
                  <!--Body-->
                  <div class="modal-body text-center mb-1">

                    <h5 class="mt-1 mb-2">Maria Doe</h5>

                    <div class="md-form ml-0 mr-0">
                      <input type="password" type="text" id="form18" class="form-control ml-0">
                      <label for="form18" class="ml-0">Enter password</label>
                    </div>

                    <div class="text-center pt-4">
                      <button class="btn btn-cyan mt-1">Login <i class="fa fa-sign-in ml-1"></i></button>
                    </div>
                  </div>

                </div>
                <!--/.Content-->
              </div>
              <!--/Modal: Avatar-->

            </div>
            <!--/Second column-->
          </div>
          <!--/Second row-->

        </section>
        <!--Section: Forms-->

      </section>
      <!-- /SECTION: Demo-->

      <!--Section: Docs link-->
      <section class="pb-4 pt-5">

        <!--Panel-->
        <div class="card text-center">
          <h3 class="card-header primary-color white-text">Full documentation</h3>
          <div class="card-body">
            <p class="card-text">Read the full documentation for these components.</p>
            <a href="https://mdbootstrap.com/docs/jquery/modals/basic/" target="_blank" class="btn btn-primary">Learn more</a>
          </div>
        </div>
        <!--/.Panel-->


      </section>
      <!--Section: Docs link-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer pt-0 mt-5">

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        © 2018 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>

      </div>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->



  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="../../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <!--Custom scripts-->
  <script>
    // SideNav Initialization
    $(".button-collapse").sideNav();

    var container = document.querySelector('.custom-scrollbar');
    Ps.initialize(container, {
      wheelSpeed: 2,
      wheelPropagation: true,
      minScrollbarLength: 20
    });

  </script>
</body>

</html>
