<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Chia sẻ Ebook & Kiến thức Yoga</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../../css/mdb.min.css" rel="stylesheet">

  <style>
    html,
    body,
    header,
    .view {
      height: 100%;
    }

    @media (min-width: 851px) and (max-width: 1440px) {
      html,
      body,
      header,
      .view {
        height: 850px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {
      html,
      body,
      header,
      .view {
        height: 1000px;
      }
    }

    @media (min-width: 451px) and (max-width: 740px) {
      html,
      body,
      header,
      .view {
        height: 1200px;
      }
    }

    @media (max-width: 450px) {
      html,
      body,
      header,
      .view {
        height: 1400px;
      }
    }

    .intro-2 {
      background: url("http://mdbootstrap.com/img/Photos/Others/forest1.jpg")no-repeat center center;
      background-size: cover;
    }

    .top-nav-collapse {
      background-color: #3f51b5 !important;
    }

    .navbar:not(.top-nav-collapse) {
      background: transparent !important;
    }

    @media (max-width: 768px) {
      .navbar:not(.top-nav-collapse) {
        background: #3f51b5 !important;
      }
    }
    @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
            background: #3f51b5!important;
        }
    }

    .rgba-gradient {
      background: -webkit-linear-gradient(98deg, rgba(22, 91, 231, 0.5), rgba(255, 32, 32, 0.5) 100%);
      background: -webkit-gradient(linear, 98deg, from(rgba(22, 91, 231, 0.5)), to(rgba(255, 32, 32, 0.5)));
      background: linear-gradient(to 98deg, rgba(22, 91, 231, 0.5), rgba(255, 32, 32, 0.5) 100%);
    }

    .card {
      background-color: rgba(255, 255, 255, 0.85);
    }

    h6 {
      line-height: 1.7;
    }
  </style>

</head>

<body>

  <!--Main Navigation-->
  <main>

  
    <!--Intro Section-->
          <div class="container h-100 d-flex justify-content-center align-items-center">

            <!--Grid row-->
            <div class="row  mt-4 mb-4">

              <!--Grid column-->
              <div class="col-md-12">

                <div class="card">
                  <div class="card-body">

                    <h2 class="font-weight-bold my-4 text-center mb-5 mt-4 font-weight-bold">
                      <strong>Ebook và Chia sẻ Kiến thức Yoga</strong>
                    </h2>
                    <hr>
                    <div class="row mt-5">
                    	<div class="col-md-12">
                    		<table class="table">

                            <!--Table head-->
                            <thead class="mdb-color darken-3">
                                <tr class="text-white">
                                    <th>Ebook Name</th>
                                </tr>
                            </thead>
                            <!--Table head-->

                            <!--Table body-->
                            <tbody class="tbl_list">
                            
                            </tbody>
                            <!--Table body-->
                        </table>
                    	</div>

                    		
                    </div>
                    <hr>
                    <!--Grid row-->
                    <div class="row mt-5">
					   <div class="col-md-12 ml-lg-5 ml-md-3">

                        <!--Grid row-->
                        <div class="row pb-4">
                          <div class="col-2 col-lg-1">
                            <i class="fa fa-bank indigo-text fa-lg"></i>
                          </div>
                          <div class="col-10">
                            <h4 class="font-weight-bold mb-4">
                              <strong>Tuyên bố</strong>
                            </h4>
                            <p class="">Chúng tôi không phải tạo ra các quyển Ebook. Chúng được sưu tập từ nhiều nguồn trên mạng xã hội và máy tìm kiếm Google.</p>
                          </div>
                        </div>
                        <!--Grid row-->
                         <div class="row pb-4">
                          <div class="col-2 col-lg-1">
                            <i class="fa fa-money purple-text fa-lg"></i>
                          </div>
                          <div class="col-10">
                            <h4 class="font-weight-bold mb-4">
                              <strong>Tài chính</strong>
                            </h4>
                            <p class="">Trang này chia sẻ tài liệu phi lợi nhuận, không quảng cáo, không tư lợi cá nhân. Trang này được tài trợ tài chính và kỹ thuật bởi anh Bồ Câu - một người muốn đóng góp tài liệu, kiến thức cho cộng đồng Yoga Việt Nam.</p>
                          </div>
                        </div>
                        <!--Grid row-->
						
                        <!--Grid row-->
                        <!--Grid row-->
						<div class="row pb-4">
						  <div class="col-2 col-lg-1">
						    <i class="fa fa-address-book-o indigo-text fa-lg"></i>
						  </div>
						  <div class="col-10">
						    <h4 class="font-weight-bold mb-4">
						      <strong>Liên hệ</strong>
						    </h4>
						    <p class="">Liên hệ với 2 cộng tác viên bên dưới khi bạn muốn đóng góp hoặc báo cáo sự cố. </p>
						   <div class="chip blue lighten-4 waves-effect waves-effect">
						        <img src="thang.jpg" alt="Contact Person"><a href="https://www.facebook.com/thangmlod">Thắng Mlod</a>
						    </div>
						    <div class="chip blue lighten-4 waves-effect waves-effect">
						        <img src="long.jpg" alt="Contact Person"> <a href="https://www.facebook.com/longvuonghuynh">Long</a>
						    </div>
						    

						     <p class="">
						     	<strong>FB group: <a href="https://www.facebook.com/groups/1895023257286614/">Chia sẻ Ebook và kiến thức Yoga Việt Nam</a></strong></p>
						  </div>
						</div>
						<!--Grid row-->
                      </div>
                  	
			       </div>
                    <!--Grid row-->

                  </div>
                </div>

              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->

          </div>
      
  </main>
  <!--Main Navigation-->

  <!--  SCRIPTS  -->
  <!-- JQuery -->
  <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
  	function dsp(json){
  		var entries = json.feed.entry;
  		for (var i in entries){
  			var link = entries[i].link[2];
  			var href = link.href;
  			var s = href.split("/");
  			var id = s[s.length-1].replace(".html","");
  			console.log(id);
  			var title= link.title;
  			var idx= parseInt(i)+1;
  			var color = 'btn-indigo';
  			if (i%2==0){
  				color = 'btn-unique';
  			}
  			$(".tbl_list").append(
  						'<tr id="'+id+'">'
                        +'<td><a class="text-left btn-lg btn '+color+' btn-block waves-effect waves-light" href="'+href+'">'+idx+".&nbsp;&nbsp;&nbsp;"+title+'</a></td>'
                  		+'</tr>'
  				);
  			console.log(link);

  		}
  	}

  </script>
  <script src="https://videvs.blogspot.com/feeds/posts/default/-/Yoga?alt=json-in-script&callback=dsp&max-results=500"></script>
</body>

</html>
